<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Xiomara Ramos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffc0cb; /* Color rosa */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #333;
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Xiomara Ramos</h1>
        <p>¡Hola! Mi nombre es Xiomara Ramos, tengo 24 años proxima a cumplir 25. Naci el 10 de abril de 1999. Soy una entusiasta del desarrollo web y me encanta aprender sobre nuevas tecnologías. Disfruto creando aplicaciones web creativas y funcionales.
            La verdad es que intente usar rutas para usar los botones de mi pagina de inicio y me salia que no se podia, asi que opte por la opcion mas facil que fue hacerlo desde html.
        </p>
    </div>
</body>
</html>
